{
  "name": "dimmihandmade",
  "version": "1.0.0",
  "description": "handmade jewelry and crochet",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "jewelry",
    "crochet",
    "handmade jewelry",
    "sustainable jewelry",
    "artisan jewelry",
    "eco-friendly accessories",
    "upcycled materials",
    "crochet creations",
    "handcrafted beads",
    "natural fibers",
    "ethical fashion",
    "unique jewelry designs",
    "craftsmanship",
    "slow fashion",
    "sustainable fashion",
    "eco-conscious accessories",
    "recycled materials",
    "beaded jewelry",
    "crochet fashion",
    "eco-friendly crochet",
    "organic fibers",
    "sustainable style",
    "one-of-a-kind pieces",
    "handmade elegance",
    "vintage-inspired jewelry",
    "artisan craftsmanship",
    "ethical materials",
    "green fashion",
    "sustainability in jewelry",
    "boho chic accessories",
    "handmade crochet",
    "sustainable artistry",
    "handmade with love",
    "eco-fashion trends",
    "sustainable beauty",
    "handmade jewelry creations",
    "crochet artistry",
    "eco-friendly elegance",
    "artisan crochet",
    "conscious fashion",
    "sustainable creativity",
    "handcrafted crochet",
    "recycled fashion",
    "natural beauty",
    "sustainable jewelry trends",
    "crochet masterpieces",
    "ethical elegance",
    "sustainable accessories",
    "handmade charm",
    "green beauty",
    "sustainable design",
    "artisanal crochet",
    "upcycled fashion",
    "organic elegance",
    "sustainable crochet",
    "handmade treasures",
    "ethical style",
    "sustainable art",
    "handmade with care",
    "eco-conscious crochet",
    "unique crochet designs",
    "sustainable luxury",
    "artisan jewelry creations",
    "recycled elegance",
    "natural materials",
    "sustainable fashion choices",
    "bohemian jewelry",
    "handmade crochet treasures",
    "ethically sourced materials",
    "sustainable fashion choices",
    "bohemian jewelry",
    "handmade crochet treasures",
    "ethically sourced materials"
],

  "author": "ure",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "pg": "^8.11.0"
  }
}
